{
  "crawler": {
    "startUrl": "https://developer.apple.com/documentation/",
    "allowedPrefixes": [
      "https://developer.apple.com/documentation"
    ],
    "maxPages": 15000,
    "maxDepth": 15,
    "outputDir": "./docs",
    "viewport": {
      "width": 1200,
      "height": 1600
    },
    "pdfOptions": {
      "format": "A4",
      "printBackground": true,
      "margin": {
        "top": "20px",
        "right": "20px",
        "bottom": "20px",
        "left": "20px"
      }
    },
    "requestDelay": 500,
    "retryAttempts": 3,
    "retryDelay": 2000
  },
  "changeDetection": {
    "enabled": true,
    "metadataFile": "./docs/.metadata.json",
    "forceRecrawl": false
  },
  "scheduling": {
    "enabled": false,
    "cronExpression": "0 2 * * *",
    "timezone": "America/Los_Angeles"
  },
  "pdfMerge": {
    "enabled": true,
    "outputDir": "./docs/merged",
    "addTableOfContents": true
  },
  "logging": {
    "verbose": true,
    "logFile": "./docs/crawler.log"
  }
}
